replicaCount: 2

image:
  digest: ""
  repository: 556856552551.dkr.ecr.ap-south-1.amazonaws.com/myvinalcollection
  tag: dev-latest
  pullPolicy: Always
rolloutToken: ""

service:
  type: LoadBalancer
  port: 80
  targetPort: 8000

env:
  DB_NAME: appdb
  COLL_NAME: records
  SEED_DATA: "true"

# How to provide MONGO_URL to the pod:
mongo:
  # If you already created a Secret (recommended), put its name here:
  existingSecret: ""
  # OR, for dev only, let the chart create the secret from this value:
  mongoUrl: 'mongodb://appuser:ChangeMeAppPass%21@mongo-0.mongo-headless.dev.svc.cluster.local:27017,mongo-1.mongo-headless.dev.svc.cluster.local:27017/appdb?replicaSet=rs0&authSource=appdb'  # e.g. "mongodb://user:pass@mongo-0.mongo-headless.dev.svc.cluster.local:27017,.../appdb?replicaSet=rs0&authSource=appdb"

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi

probes:
  path: /healthz          
  port: 8000

  startup:
    initialDelaySeconds: 5
    periodSeconds: 5
    failureThreshold: 60   

  readiness:
    initialDelaySeconds: 5
    periodSeconds: 5
    failureThreshold: 12

  liveness:
    initialDelaySeconds: 90  
    periodSeconds: 10
    failureThreshold: 3
