apiVersion: v1
kind: ConfigMap
metadata:
  name: vinyl-api-config
  namespace: 
data:
  APP_ENV: "production"
  API_BASE_URL: "https://api.example.com"
  MONGO_DB: "appdb"
  MONGO_COLLECTION: "records"