apiVersion: v1
kind: Secret
metadata:
  name: vinyl-api-secrets
  namespace: 
type: Opaque
stringData:
  MONGO_URI: "mongodb://appuser:ChangeMeAppPass!@mongo-0.mongo-headless.prod.svc.cluster.local:27017,mongo-1.mongo-headless.prod.svc.cluster.local:27017/appdb?replicaSet=rs0&authSource=appdb"
