apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vinyl.fullname" . }}-config
data:
  DB_NAME: {{ .Values.env.DB_NAME | quote }}
  COLL_NAME: {{ .Values.env.COLL_NAME | quote }}
  SEED_DATA: {{ .Values.env.SEED_DATA | quote }}
