apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vinyl.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels: { app: {{ include "vinyl.fullname" . }} }
  template:
    metadata:
      labels: { app: {{ include "vinyl.fullname" . }} }
      annotations:
        rollme: "{{ .Values.rolloutToken | default "" }}"
    spec:
      containers:
        - name: api
          {{- if .Values.image.digest }}
          image: "{{ .Values.image.repository }}@{{ .Values.image.digest }}"
          {{- else }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports: [{ containerPort: {{ .Values.service.targetPort }} }]
          envFrom:
            - configMapRef: { name: {{ include "vinyl.fullname" . }}-config }
            - secretRef:
                name: {{ .Values.mongo.existingSecret | default (printf "%s-secret" (include "vinyl.fullname" .)) }}
          startupProbe:
            httpGet: { path: {{ .Values.probes.path | quote }}, port: {{ .Values.probes.port }} }
            periodSeconds: {{ .Values.probes.startup.periodSeconds }}
            initialDelaySeconds: {{ .Values.probes.startup.initialDelaySeconds }}
            failureThreshold: {{ .Values.probes.startup.failureThreshold }}

          readinessProbe:
            httpGet: { path: {{ .Values.probes.path | quote }}, port: {{ .Values.probes.port }} }
            periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
            initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
            failureThreshold: {{ .Values.probes.readiness.failureThreshold }}
          livenessProbe:
            httpGet: { path: {{ .Values.probes.path | quote }}, port: {{ .Values.probes.port }} }
            periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
            initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
            failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
          resources:
{{- toYaml .Values.resources | nindent 12 }}
