{{- if and (not .Values.mongo.existingSecret) .Values.mongo.mongoUrl }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vinyl.fullname" . }}-secret
type: Opaque
stringData:
  MONGO_URL: {{ .Values.mongo.mongoUrl | quote }}
{{- end }}
