apiVersion: v1
kind: Service
metadata:
  name: {{ include "vinyl.fullname" . }}
spec:
  type: {{ .Values.service.type }}
  selector: { app: {{ include "vinyl.fullname" . }} }
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
